<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Francana de Futebol de Chácara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="home">
    <header>
        <div id="LFFC">
            <div>
                <a href="index.html">
                    <img src="Bola de futebol.svg" alt="Logo da BCGAMES" title="BCGAMES">
                </a>
            </div>
        </div>
    </header>
    <nav id="menu">
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="times.html">TIMES</a></li>
                <li><a href="campeonatos.html">CAMPEONATOS</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </nav>

    <div id="Principal">
        <main id="inicio">
            <article>
                <h1>Messi ganha a bola de ouro</h1>
                <img src="messi_bola_de_ouro-17593441.jpg" alt="Messi ganha a bola de ouro"
                    title="Messi ganha mais uma bola de ouro" id="logomaior">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus lacus, laoreet non volutpat a,
                    bibendum nec dolor. Fusce et odio libero. Nunc elementum interdum sapien vel cursus. Sed congue ante
                    sed lorem efficitur, sit amet consectetur ante maximus. Proin sed metus et leo commodo ultrices sed
                    sed massa. Nulla eu venenatis dui, non euismod ante.
                    Quisque in urna a justo consequat blandit. Nulla vitae tristique dui.
                </p>
            </article>
            <article>
                <h1>Palmeiras ganha a Libertadores em cima do Flamengo</h1>
                <img src="palm.jpg" alt="Palmeiras ganha a Libertadores em cima do Flamengo"
                    title="Palmeiras ganha a Libertadores em cima do Flamengo" id="logomaior">
                <p id="contato1">
                    Nullam maximus ut ex a auctor. Maecenas eu posuere nunc. Aliquam erat volutpat. Vestibulum molestie
                    ac velit sit amet consequat. Mauris congue, justo a sagittis faucibus, ante nulla aliquam mi, quis
                    pulvinar sapien mauris non enim. Aenean vulputate lorem quis diam rutrum, a ornare odio condimentum.
                    Nunc vulputate vitae turpis a commodo. Integer eu diam lacus. Cras eget libero massa. Ut ultrices
                    vel tellus in finibus. Aliquam venenatis facilisis leo. Aenean nec consectetur metus. Morbi dictum
                    est vitae rhoncus lobortis.
                </p>
            </article>
            <article>
                <h1>Atlético Mineiro ganha o Brasileirão</h1>
                <img src="AM.jpg" alt="Atlético Mineiro ganha o Brasileirão"
                    title="Atlético Mineiro ganha o campeonato brasileiro" id="logomaior">
                <p id="contato1">
                    Nullam maximus ut ex a auctor. Maecenas eu posuere nunc. Aliquam erat volutpat. Vestibulum
                    molestie ac velit sit amet consequat. Mauris congue, justo a sagittis faucibus, ante nulla
                    aliquam mi, quis pulvinar sapien mauris non enim. Aenean vulputate lorem quis diam rutrum, a
                    ornare odio condimentum. Nunc vulputate vitae turpis a commodo. Integer eu diam lacus. Cras
                    eget libero massa. Ut ultrices vel tellus in finibus. Aliquam venenatis facilisis leo.
                    Aenean nec consectetur metus. Morbi dictum est vitae rhoncus lobortis.
                </p>
            </article>
        </main>

        <aside>

            <article>
                <a class="asideLinks" href="#">
                    <img src="Chuteiras.jpg" alt="Chuteiras" title="">
                    <strong>Chuteiras baratas</strong>
                </a>
                <p>Chuteiras por apenas R$10,90 em várias lojas de artigo esportivo de Franca!</p>

            </article>

            <article>
                <a class="asideLinks" href="#">
                    <img src="Bola.jpg" alt="Bolas de futebol" title="">
                    Bolas de futebol na promoção
                </a>
                <p>Bolas de futebol na PROMOÇÃO na Centauro. Corra!!!</p>

            </article>

        </aside>
    </div>

    <footer id="texto">


        <img src="Bola.svg" alt="Logo branca da Liga Francana de Futebol de Chácara"
            title="Liga Francana de Futebol de Chácara">


        <ul>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="contato.html">Sobre Nós</a></li>
            <li><a href="contato.html">Comunidade</a></li>
        </ul>

        <address>
            Rua dos Bobos, 1899<br>
            Brasilândia III, Franca-SP<br>
            <a href="">(16)3809-0193</a><br>
        </address>

    </footer>

</body>

</html>